# DB 연결 설정
listen_addresses = '*'
max_connections = 100

# Replication 설정
wal_level = replica
hot_standby = on
primary_conninfo = 'host=postgres_primary port=5432 user=replicator password=replicatorpw'
promote_trigger_file = '/tmp/promote_replica'

# 성능 설정
shared_buffers = 128MB
dynamic_shared_memory_type = posix