# DB 연결 설정
listen_addresses = '*'
max_connections = 100

# Replication 설정
wal_level = replica
max_wal_senders = 10
wal_keep_size = 16
max_replication_slots = 10
hot_standby = on

# 성능 설정
shared_buffers = 128MB
dynamic_shared_memory_type = posix