# Connection Settings
listen_addresses = '*'    # 모든 IP에서의 접속 허용
port = 5432

# Replication Settings
wal_level = replica
max_wal_senders = 10
max_replication_slots = 10
hot_standby = on

# Connection Limits
max_connections = 100 